<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="keywords"
        content="移动网站构建，web前端开发，项目负责人，UI设计师，三维webGl开发工程师，三维gis地图工程师，mapbox地图开发，three.js开发工程师，cesium三维数据可视化开发">
    <meta name="description"
        content="柯贤锦个人项目展示平台，移动网站构建，web前端开发，项目负责人，UI设计师，三维webGl开发工程师，三维gis地图工程师，mapbox地图开发，three.js开发工程师，cesium三维数据可视化开发">
    <title>爵无锦有-关于我们</title>
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/lrtk.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
    <style>
        #Admin p {
            text-align: center;
            padding-bottom: 5px;
        }

        .fontW {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script language="JavaScript">
        window.ClearEvent = function () {
            event.cancelBubble = false;
            var sSrcTagName = event.srcElement.tagName;
            return (sSrcTagName == "textarea" || sSrcTagName == "input" || sSrcTagName == "select");
        }
        window.ClearKey = function () {
            event.cancelBubble = false;
            var iKeyCode = event.keyCode;
            return !(iKeyCode == 78 && event.ctrlKey);
        }
        with(window.document) {
            oncontextmenu = onselectstart = ondragstart = window.ClearEvent;
            onkeydown = window.ClearKey;
        }
    </script>

    <header role="banner" id="header">
        <nav role="navigation" class="navbar navbar-default header_nav">
            <div class="head_top">
                <div class="container">
                    <div class="top_left">
                        <p><span class="glyphicon glyphicon-earphone"></span> 服务热线：139-9565-4913</p>
                        <a><span><img src="images/qq.png" style="width: 18px;"></span> 加入QQ 843100406</a>
                    </div>
                    <div class="top_right">
                        <ul>
                            <li><a href="qustion.html">帮助中心</a></li>
                            <li><a href="guide.html">新手指引</a></li>
                            <li><a href="login.html">立即登录</a></li>
                            <li>｜</li>
                            <li><a href="register.html">免费注册</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand brand" href="index.html"><img src="images/jwjyLogo.png" alt="中鼎创盈logo"
                            class="navbar-img"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="finance.html">产品展示</a></li>
                        <li><a href="loan.html">问题反馈</a></li>
                        <li><a href="security.html">安全保障</a></li>
                        <li class="active"><a href="about.html">关于我们</a></li>
                        <li style="margin-right: 0;padding-right: 0;"><a title="未开放" class="my_accuont"
                                href="javascript:void(0);"
                                style="background: #337AB7;padding: 5px;border-radius: 8px;color: #fff;margin-top: 5px;font-size: 16px">
                                个人中心</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid" id="banner">
        <img src="images/300-1.jpg" alt="关于我们">
    </div>

    <div id="menu">
        <div class="container">
            <ul class="nav nav-justified">
                <li class=""><a href="#introduce">关于我们</a></li>
                <li><a href="#Admin">岗位经历</a></li>
                <li><a href="#principle">岗位经验</a></li>
                <li><a href="#license">所获荣誉</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
    </div>

    <div id="introduce">
        <div class="container">
            <h3>关于我们</h3>
            <p class="us">About us</p>
            <div class="content_text">
                <p class="about_text">
                    爵无锦有（http://kexianjingit.github.io），是以个人名字命名，针对web端开发，进行的技术研究、技术分享、技术展示而搭建的公众平台，爵无锦有作为一个开放性的互联网技术分享平台，为社会各企事业单位为寻求技术合作提供了一个平等的交流通道。服务宗旨：诚信、透明、自律、创新。
                </p>
                <p class="about_text">爵无锦有本着开放、透明的态度与社会各界人士共同进步和发展，我们怀揣对web技术探索的热情，将不断地分享我们小思路，希望对各界朋友有所启发和帮助。</p>
                <p class="about_text">我们在社会中摸爬滚打十余年，对生活更多的是理解和宽容，对工作更多的是责任和担当，不畏惧困难，勇往直前。</p>
                <p class="about_text">声明：爵无锦有主页无实质性的业务关系，仅作静态的分享展示。</p>
            </div>
            <div class="picScroll">
                <div class="tempwrap">
                    <ul>
                        <li><a><img src="images/img-1.jpg"></a></li>
                        <li><a><img src="images/img-2.jpg"></a></li>
                        <li><a><img src="images/img-3.jpg"></a></li>
                        <li><a><img src="images/img-4.jpg"></a></li>
                        <li><a><img src="images/img-1.jpg"></a></li>
                        <li><a><img src="images/img-2.jpg"></a></li>
                        <li><a><img src="images/img-3.jpg"></a></li>
                        <li><a><img src="images/img-4.jpg"></a></li>
                        <li><a><img src="images/img-1.jpg"></a></li>
                        <li><a><img src="images/img-2.jpg"></a></li>
                    </ul>
                </div>
                <a class="prev"></a>
                <a class="next"></a>
            </div>
        </div>
    </div>

    <div id="gotop" class="scroll">
        <ul>
            <li><a href="#introduce">关于我们</a></li>
            <li><a href="#Admin">岗位经历</a></li>
            <li><a href="#principle">岗位经验</a></li>
            <li><a href="#license">所获荣誉</a></li>
            <li><a href="#contact">联系我们</a></li>
        </ul>
    </div>

    <div id="Admin">
        <div class="container">
            <h3>岗位经历</h3>
            <p>Job experience</p>
            <div class="row">
                <div class="col-sm-4 col-xs-4 pad">
                    <div class="admin_img">
                        <img src="images/xbs.png" alt="阿锦">
                        <h4>平面设计/UI设计</h4>
                        <p>2008年~2014年</p>
                    </div>
                    <div class="admin_text">
                        <p><strong>涉及项目：</strong>主要服务于汽车行业、对汽车品牌进行推广、组织各种中大型汽车活动巡演推广，以及广告印刷行业。</p>
                        <p><strong>主要工作：</strong></p>
                        <p>1、负责活动组织实施、实地考察调研信息收集、把控活动整体流程、组织演艺人员、设计活动宣传资料、实施物料制作等;</p>
                        <p>2、负责公司海报、宣传折页、文化墙、写真喷绘等宣传资料的设计工作。</p>
                        <p>3、负责公司广告材料的采购制作，以及活动现场物料制和安排等工作。 </p>
                        <p><strong>关键词：</strong>photoshop图片处理、Coreldraw矢量设计、物料制作、印刷、活动策划执行</p>
                    </div>
                </div>

                <div class="col-sm-4 col-xs-4 pad pad_border" style="padding: 0 40px;">
                    <div class="admin_img">
                        <img src="images/ding-2.png" alt="阿锦">
                        <h4>web前端开发</h4>
                        <p>2014年~2016年</p>
                    </div>
                    <div class="admin_text">
                        <p><strong>涉及项目：</strong>1、P2P金融网贷在线平台，分为电脑PC端和手机移动端，用户可以在线查询和购买网贷项目，并从中获取收益；2、体育项目的微信公众号开发，在线展示、定位体育场所，在线办理会员、预约场馆、预约教练、预约课程等。
                        </p>
                        <p><strong>主要工作：</strong></p>
                        <p>1、实现用户注册登录退出、信息查询，账户管理、在线下单、订单支付;</p>
                        <p>2、独立负责平台的定时改版、整体栏目的策划和设计工作;</p>
                        <p>3、采用HTML5、css3编写页面，用JS进行动画效果的，以及ajax数据接口交互。 </p>
                        <p><strong>关键词：</strong>photoshop图片处理、Coreldraw矢量设计、物料制作、印刷、活动策划执行UI设计、手机移动开发、echarts、ajax、Pop弹出菜单、上拉加载更多、swiper、MUI、网页特效
                        </p>
                    </div>
                </div>

                <div class="col-sm-4 col-xs-4 pad">
                    <div class="admin_img">
                        <img src="images/wtw.png" alt="阿锦">
                        <h4>三维webGis开发</h4>
                        <p>2016年~2019年</p>
                    </div>
                    <div class="admin_text">
                        <p><strong>涉及项目：</strong>地理信息，智慧城市，智慧社区建设及运营，手机移动端web开发，数据可视化大屏展示，后台管理系统、户政管理系统，三维webGis平台。</p>
                        <p><strong>主要工作：</strong></p>
                        <p>1、采用web端主流框架vue.js搭建项目平台，实现前后端分离架构，负责前端界面的实施，以及数据的交互;</p>
                        <p>2、使用webGl三维技术(three.js和cesium)，独立构思、设计、建模、开发智慧社区综合管理平台，实现数据可视化，以及在地图上用鼠标绘制形状生成3D模型数据功能;</p>
                        <p>3、打通物联网视频监控与平台的对接，数据可视化大屏展示; </p>
                        <p>4、实现PC端调取摄像头拍照、上传功能，windows弹窗提醒、语音播报功能。 </p>
                        <p><strong>关键词：</strong>三维webGis、前端工程化、vue全套、websocket、mapBox地图、elementUi、webGl、数据可视化</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="principle">
        <div class="container">
            <h3>岗位经验</h3>
            <p class="en">Platform principle</p>
            <div class="principle_img">
                <img src="images/principle-img.png">
            </div>
            <div class="content_text">
                <p class="principle_text">
                    自学能力：在学校时期学的语言还不少，大都是入门的学习，进入社会从零开始，从设计到web前端开发一步步走过来，到新技术的把握，自学能力是我解决各种问题非常重要的一种能力。</p>
                <p class="principle_text">耐心细致：作为一个有强迫症的完美主义，我对于自己做的任何东西都十分细致，哪怕是一个换行、一个空格的差错我都会去改。 </p>
                <p class="principle_text">执行力好：在团队中我对于自己的任务非常负责，往往会提前完成自己的工作。</p>
            </div>
        </div>
    </div>

    <div id="license">
        <div class="container">
            <h3>所获荣誉</h3>
            <p>Business license</p>
            <div class="license_img">
                <img src="images/ry.png" alt="爵无锦有营业执照">
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <h3>联系我们</h3>
            <p>Contact us</p>
            <div class="map">
                <img src="images/ourMap.png" style="width: 100%;height: 100%;">
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6 bord">
                    <div class="row marg">
                        <div class="col-sm-1">
                            <img src="images/kf.png">
                        </div>
                        <div class="col-sm-10 pad_left">
                            <h4>客户服务</h4>
                            <ul>
                                <li>服务时间：9:00 - 17:30</li>
                                <li>客服热线：139-9565-4913</li>
                                <li>客服邮箱：843100406@qq.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1">
                            <img src="images/tel.png">
                        </div>
                        <div class="col-sm-10  pad_left">
                            <h4>详细地址</h4>
                            <ul>
                                <li>工作时间：9:00 - 17:30</li>
                                <li>公司地址：湖北省武汉市洪山区<br>第5幢23层</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xs-6 pad2">
                    <p class="pad2_p1">如果您还希望了解我们更多信息，请关注我们的新浪微博，微信公众号。</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>官方微信</h4>
                            <p class="pad2_p2">搜索“jwjyypf520”</p>
                            <p class="pad2_p2">或者扫描下方二维码关注</p>
                            <div class="mp">
                                <img src="images/zdcy_wx.png" width="100">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h4>官方微博</h4>
                            <p class="pad2_p2">搜索“jwjyypf520”</p>
                            <p class="pad2_p2">或者扫描下方二维码关注</p>
                            <div class="mp">
                                <img src="images/zdcy_wx.png" width="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer id="footer">
        <div class="container" style="padding: 0;">
            <div class="row">
                <div class="col-sm-2 col-xs-2">
                    <div class="left">
                        <h2>关于我们</h2>
                        <hr>
                        <ul>
                            <li><a href="about.html">介绍简介</a></li>
                            <li><a href="about.html">主页介绍</a></li>
                            <li><a href="about.html">介绍简介</a></li>
                            <li><a href="about.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-2">
                    <div class="center">
                        <h2>帮助中心</h2>
                        <hr>
                        <ul>
                            <li><a href="qustion.html">平台服务</a></li>
                            <li><a href="qustion.html">我要项目</a></li>
                            <li><a href="qustion.html">平台服务</a></li>
                            <li><a href="qustion.html">平台分享</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-2">
                    <div class="right">
                        <h2>安全保障</h2>
                        <hr>
                        <ul>
                            <li><a href="security.html">隐私保密</a></li>
                            <li><a href="security.html">数据安全</a></li>
                            <li><a href="security.html">数据与信息</a></li>
                            <li><a href="security.html">数据安全</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-2">
                    <div class="right right_border">
                        <h2>新手指引</h2>
                        <hr>
                        <ul>
                            <li><a href="guide.html">问题咨询</a></li>
                            <li><a href="guide.html">问题讨论</a></li>
                            <li><a href="guide.html">解决思路</a></li>
                            <li><a href="guide.html">寻求方法</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-4">
                    <div class="center-right">
                        <ul>
                            <li class="tel"><span class="glyphicon glyphicon-phone-alt"></span> 139-9565-4913</li>
                            <li class="time">（人工服务时间：09：00-21:00）</li>
                            <li class="img-margin"><a href="#"><img src="images/xl-h.png" class="img-circle" id="im"
                                        onmouseout="huanyuan();" onmouseover="jiaohuan();"></a></li>
                            <li class="img-margin">
                                <a href="#" class="weixin" onmouseover="this.className = 'weixin on';"
                                    onmouseout="this.className = 'weixin';"><img src="images/wx-h.png"
                                        class="img-circle" onmouseout="wxhuanyuan();" onmouseover="wxjiaohuan();"
                                        id="ahover">
                                    <div class="weixin_nr">
                                        <div class="arrow"></div>
                                        <img src="images/wxm.jpg"
                                            style="margin-left: -14px;margin-top: 5px;width: 100px;height: 100px;" />
                                    </div>
                                </a>
                            </li>
                            <li class="img-margin"><a href="#"><img src="images/ipad-h.png" class="img-circle" id="ip"
                                        onmouseout="iphuanyuan();" onmouseover="ipjiaohuan();"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <p>CopyRight © 2015 中国湖北省武汉市 ‖ All Rights Reserved ‖ 粤ICP备15075148号-1</p>
                        <ul style="padding-left: 20px">
                            <li><a href="#"><img src="images/aqlm.png" class="img-responsive" alt="官网验证"></a></li>
                            <!-- <li><a href="#"><img src="images/aqlm1.png" class="img-responsive" alt="网贷风控"></a></li> -->
                            <li><a href="#"><img src="images/v_seal2.png" class="img-responsive" alt="norton"></a></li>
                            <li><a href="#"><img src="images/aqlm.png" class="img-responsive" alt="官网验证"></a></li>
                            <li><a href="#"><img src="images/bean.jpg" id="clickTips" tooltips="电子证书"
                                        class="img-responsive" alt="网站征信"></a></li>
                            <li><a href="#"><img src="images/aqlm.png" class="img-responsive" alt="官网验证"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script charset="gb2312" language="javascript" type="text/javascript" src="js/header.js"></script>
    <script charset="gb2312" language="javascript" type="text/javascript" src="js/about.js"></script>


</body>

</html>